apiKey= 'AIzaSyBIKRIen4gt5gbNGw7oaKTg0cdCYgjF_CY',
authDomain= 'compiler-go.firebaseapp.com',
projectId= 'compiler-go',
storageBucke= 'compiler-go.appspot.com',
messagingSenderId= '78654796130',
appId= '1:78654796130:web:f3fde04b0afea7c47bbc3b',
measurementId= 'G-QZ252PJ0DB',