MONGODB_URI='mongodb+srv://zimb240:0908218507zimb240@cluster0.4emxftv.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = CompileDB
APP_HOST = localhost
APP_PORT = 3240
JWT_SECRET = UserAuthentication
GOOGLE_CLIENT_ID= 202208078353-64q8c2c5ig8ihdlfamjf8ct5laks7uuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 3290904671198936
FACEBOOK_CLIENT_SECRET = 05fbc3088702a40f52c193d2f148f68f